spring.datasource.url=jdbc:h2:mem:epictask
spring.jpa.defer-datasource-initialization=true

spring.security.user.name=admin
spring.security.user.password=1234

spring.security.oauth2.client.registration.github.client-id=7d69f2a2cce17c028f2c
spring.security.oauth2.client.registration.github.client-secret=29435017d575153751f709241eb24fc58bb8749b